spring.application.name=Hexagonal Architecture Template

spring.datasource.url=jdbc:postgresql://localhost:5432/tecnasa-db
spring.datasource.username=postgres
spring.datasource.password=Dev0410
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

management.endpoints.web.exposure.include=health,info

jwt.secret=mySecretKey1234567890dsfdfd1s12121113213
jwt.expiration-in-ms=3600000
